{
  "files": [],
  "references": [
    {
      "path": "./src/client"
    },
    {
      "path": "./src/markdownItPlugin"
    },
    {
      "path": "./src/test"
    },
    {
      "path": "./src/extension"
    }
  ]
}
